set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'laktak/extrakto'

set -g base-index 1
set -g pane-base-index 1

set-option -g repeat-time 0

set -sg escape-time 0

set -g update-environment -r

unbind C-b
set -g prefix C-s
bind s send-prefix
bind C-s last-window

set -g status-position bottom

if -F "$IS_SSH_CONN" "source-file $HOME/.tmux.remote.conf"

set -g status-bg 'colour0'
# set -g status 'on'
# set -g status 'none'

set -g default-terminal "screen-256color"

set -g message-command-style fg='colour6',bg='colour238'
set -g status-justify 'centre'

set -g status-left-length '100'
set -g status-left 'none'

set -g status-right-length '100'
set -g status-right 'none'

set -g pane-active-border-style fg='colour6'
set -g message-style bg='colour238',fg='colour6'

set -g pane-border-style fg='colour238'

set -g window-status-style fg='colour15',bg='colour0'
set -g window-status-activity-style fg='colour6',bg='colour0'

set -g @prefix_highlight_fg 'colour0'
set -g @prefix_highlight_bg 'colour6'
set -g @prefix_highlight_show_copy_mode 'on'

set -g status-left '#[fg=colour0,bg=colour6] #S #[fg=colour6,bg=colour238] #W #[fg=colour15,bg=colour0] #(whoami)  #(uptime -p) #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]'
set -g status-right '#{prefix_highlight} #[fg=colour15,bg=colour0] %r  %a  %Y #[fg=colour6,bg=colour238] #H #[fg=colour0,bg=colour6] #{cpu_icon} #{cpu_percentage} '
setw -g window-status-format '#[default] #I  #W #[fg=colour0,bg=colour0,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour6,bg=colour238] #I  #W  #F #[fg=colour238,bg=colour0,nobold,nounderscore,noitalics]'

run -b '~/.tmux/plugins/tpm/tpm'
